{"id":"/","name":"VALOR","short_name":"VALOR","description":"A persistent, Creator-authored crime-drama text RPG.","start_url":"/app","scope":"/","display":"standalone","background_color":"#171918","theme_color":"#171918","icons":[{"src":"/icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
